server {
	listen        8080;
	server_name   localhost;

	location /getTile {
		proxy_pass      http://localhost:4815/getTile;
		proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
	}

	location /getLayers {
		proxy_pass      http://localhost:4815/getLayers;
		proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
	}

	location / {
		default_type "text/html";
		alias /frontend/;
	}
}
